ul {
  position: absolute;
  top: 10px;
  left: 10px;
  li {
    display: inline-block;
    color: #fff;
    cursor:pointer;
    margin-right: 5px;
    background-color: #3181ff;
    border-radius: 3px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding: 0 15px;
  }
}

